<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
      body {
        background-color: white;
        font-family: 'Times New Roman', Times, serif;
      }   
nav ul{
    flex: 1;
}
nav ul li{
    display: inline-block;
    margin: 10px 20px;
}
nav ul li a{
    color: rgb(14, 1, 1);
    text-decoration: none;
}
.container{
  background-color:pink;
  padding: 20px;
  border-radius: 5px;
}
.kat:hover{
  background-color: rgb(224, 217, 217);
  color: rgb(24, 12, 138);
  padding: 9px;
  border-radius: 5px;
  
}
.logo{
    width: 80px;
    cursor: pointer;
    position: relative;
    left: 1290px;
    bottom: 55px;
    border-radius: 100px;
    
}
.head{
  position: relative;
  left: 70px;
  color: palevioletred;
}
.write{
  position: relative;
  font-size: larger;
  top: 40px;
  font-size: x-large;

}
.vision{
  position: relative;
  left: 20pc;
  top: 20px;
}


.part2{
  position: relative;
  top: 100px;
  font-size: x-large;

}
.pops{
  position: relative;
  width: 900px;
  left: 550px;
  bottom: 890px;
  height: 980px;

  
}
.picker{
  position: relative;
  width: 1450px;
  bottom: 1000px;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(205, 15, 226, 0.2);
  transition: 0.3s;
  width: 43%;
  position: relative;
  bottom: 600px;
  
 
}

.card:hover {
  box-shadow: 50px 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;

}
.card2{
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 47%;
  position: relative;
  bottom: 1240px;
  left: 700px;

}
.card2:hover{
  box-shadow: 50px 8px 16px 0 rgba(0,0,0,0.2);
}
.wom{
  position: relative;
  width: 650px;
  height: 560px;
 
}
.emp{
  position: relative;
  width: 100%;
  height: 560px;

 
}
.feet {
  text-align: center;
  padding:  50px 30px;
  background-color: purple;
  color: white;
  position: relative;
  
  
}
.cation {
  position: relative;
  width: 650px;
  bottom: 800px;
  
}
.card3{
  font-size: small;
  font-family: 'Times New Roman', Times, serif;
  position: relative;
  
}
.contain{
  position: relative;
  bottom: 800px;
  background-color: blueviolet;
  padding: 15px 30px;
  width: 42%;
}
.last{
  position: relative;
  left: 700px;
  bottom: 1000px;
  height: 560px;

}
.contai{
  position: relative;
  bottom: 1000px;
  background-color: blueviolet;
  padding: 15px 30px;
  width: 47%;
  left: 700px;
  
}
.card4{
  font-size: medium;
  font-family: 'Times New Roman', Times, serif;
}
.previous{
  position: relative;
  bottom: 1300px;
  font-size: x-large;
}
.read{
  position: relative;
  background-color: coral;
  padding: 15px 30px;
  width: 60%;
  border-radius: 14%;
  text-shadow: 1px ;
  font-size: larger;
  bottom: 3150px;
left: 200px;
}
.read:hover{
  background-color: rgb(157, 91, 219);
}
.ind{
  position: relative;
  bottom: 1200px;
  width: 100%;
}
.most{
  position: relative;
  width: 47%;
bottom: 1000px; 
height: 1000px; 
}
.three{
  position: relative;
  width: 51%;
  bottom: 730px;
}
.but{
  position: relative;
  width: 100%;
  bottom: 600px;
}
.ass{
  position: relative;
  color: darkorchid;
  bottom: 600px;
  font-size: 40px;
}
.assign{
position: relative;
font-size: 30px;
}
.correct{
  position: relative;
  padding: auto;
}
    </style>
  </head>
  <body>
   
      <nav>
       
        <ul>
          <li><a  class ="kat"href="index.html">Home</a></li>
         
            <li><a class ="kat"href="about.html">About Us</a></li>
          <li><a class ="kat"href="contact.html">Contact Us</a></li>
        
        </ul>
        <img src="image/asusm.jpg" class="logo" />
      </nav>
    </div>
    <hr/> 
    <h1 class="head"> Association of Women Surgeons (AWS)</h1>
    <h2 class="vision">VISION/MISSION</h2>
<div class="write">
  <p class="correct">
     ENGAGE  current  and  future  women surgeons to realize their professional and personal goals. EMPOWER women to succeed.EXCEL <br>
     in those aspirations through mentorship, education and a networking community that promotes their contributions and achievements <br>
      as students,surgeons and leaders.<br><br>

WHY JOIN AWS.ASUSM?<br>
Association of Women’s Surgeon All Saints University is an excellent choice for students who are passionate about pursuing a career <br>
in medicine, especially areas considered surgery specialities or subspecialty. The association  offers programs in medicine and nursing,<br> 
providing students with the knowledge and skills they need to succeed in their chosen field. With a focus on hands-on training, forums <br>
and real-world experience, Association of Women’s Surgeon All Saints University prepares its members for success in the ever-evolving<br>
 world of healthcare.<br><br>

MEMBERSHIP<br>

Membership for new members would be 70ec and for returning members would be 50ec. There is a discount of 10ec off, valid for the first<br>
 block of every semester.We give certificates for every event attended and for members so there is proof of participation. Merch is available <br>
 for members. (terms and conditions apply). 
</p>
</div>


<div class="part2">
ALUMNI <br>
All  Saints  University  has a lumni  spread <br>
across  continents  making  significant  <br>
contributions  in the  field  of  medicine. <br> 
All  Saints  University  has  records  of  <br>
alumni  practicing  medicine  in  various  <br>
countries, including  the  United  States, <br>
Nigeria,  Canada,  and  Dominica,  and  many  <br>
more  countries. The  AWS.ASUSM  has  made  <br>
networking  with  alumni  of  our  university <br>
and  even  guest  alumnus  of  other  great  <br>
schools. The  association  fosters  lifelong  <br>
connections  and  networking  opportunities <br>
for  students  as  opportunities  are  created. <br>
The  association  organizes  various  events,  <br>
and  workshops  as  an  avenue  to  foster  graduates <br>
and  undergraduate  relations;  it  also  serves  as  a  <br>
way  to  keep  everyone  updated  on  the  latest  <br>
developments  in  healthcare. <a href="http://https://allsaintsuniversity.org/residency-appointments/">Residency  <br>
Appointments  - All  Saints  University  </a>has <br>
all  the  persons  and  residency  location  of  <br>
our  local  chapter  and  amazingly,  they  either <br>
have  been  a  member  of  AWS  or  have  impacted  us <br>
 by  honoring  invitations  to  help  create  a  path  <br>
for  the  incoming  health  care  worker. <br>
EVENTS  <br>
{Events  are  tailored  to  these  groups  for  each  <br>
tenure;  so  persons  can  expect  to  have  a <br>
 privilege  to  get  to  participate  in  all  these  events}<br>
*Surgical skills series<br><br> 
*Volunteer series<br><br>
*Research series<br><br>
*Academic series<br><br>
*Match series<br><br>

</div>
<img src="image/pops.png" class="pops">


<div class="card">
  <img src="image/mes.png" class="emp" >
  <div class="container">
    <h2><b>Empowerment</b></h3> 
   
  </div>
</div>
<div class="card2">
  <img src="image/women.png" class="wom">
  <div class="container">
    <h2><b>Women</b></h3> 
   
  </div>
</div>
<img src="image/best.png" class="picker">
<div class="card3">
  <img src="image/loca.png" class="cation">
  <div class="contain">
    <h2><b>LOCATION: 
      Hillsborough Street Roseau,
      Commonwealth Of Dominica
      </b></h3> 
   
  </div>
</div>
<div class="card4">
  <img src="image/pick.png" class="last">
  <div class="contai">
    <h2><b>AWS.ASUSM</b></h3> 
   
  </div>
</div>
<div class="previous">
<h2 class="prev">PREVIOUS EXECUTIVES </h2><br>

Elizabeth Edah - President 2022<br>
Uduak Akapnogong - Vice-President 2022<br>
Rita Johnson - General Secretary 2022<br>
Daphney Ogola - Communications and publicity officer 2022<br>
Esther Adedibu - Research Coordinator 2022 <br>
Sabeth Meyof - Coordinator of journal club 2022<br>
Gloria Etim - President 2020-2021<br>
</div>
<img src="image/final.png" class="ind">
<img src="image/almo.png" class="most">
<img src="image/third.png" class="three">
<img src="image/least.png" class="but">
<a href="https://www.canva.com/design/DAFcnxOHhzA/tR12alMSuX7tRDouoKDxaw/edit?utm_content=DAFcnxOHhzA&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton ">
  <button class="read"> Read Our Articles</button>
</a>
<h1 class="ass">Association of Women Surgeons (AWS)<br> <div class="assign"> All Saints University School of Medicine(AWS.ASUSM)</div></h1>



  </body>
  <footer class="feet"> @copyright Designed by our Team. All rights reserved </footer>
</html>
